language: node_js
node_js:
  - "5.10.0"
"devDependencies": { "grunt": "^0.4.5",
                     "grunt-bower-install": "^1.6.0",
                     "grunt-contrib-jshint": "^1.0.0",
                     "grunt-maven-tasks": "^1.4.0", "grunt-npm-install": "^0.3.1"
}